bgm\wave\Bridge,
bgm\wave\CameraBGM,
bgm\wave\Casadhis_END,
bgm\wave\D-N,
bgm\wave\Danger_4,
bgm\wave\DD_Chuusou,
bgm\wave\DD_Entrance,
bgm\wave\DD_Jousou,
bgm\wave\DD_Kasou,
bgm\wave\demo_gob_voice,
bgm\wave\Demon_1,
bgm\wave\Epitaph,
bgm\wave\ept_04_ash_53939_e,
bgm\wave\ept_05_ash_53940_e,
bgm\wave\ept_06_dmn_53941_e,
bgm\wave\ept_17_olr_58511_e,
bgm\wave\ept_18_ash_58512_e,
bgm\wave\ept_19_grt_58513_e,
bgm\wave\ev_anger_1A,
bgm\wave\ev_anger_1B,
bgm\wave\ev_anger_2A,
bgm\wave\ev_anger_2B,
bgm\wave\ev_anger_3,
bgm\wave\ev_horror_1,
bgm\wave\ev_horror_2,
bgm\wave\ev_pleasure_1,
bgm\wave\ev_pleasure_2,
bgm\wave\ev_relax_1,
bgm\wave\ev_relax_2,
bgm\wave\ev_relax_2Loop,
bgm\wave\ev_sadness_1,
bgm\wave\ev_sadness_2,
bgm\wave\fsm_wolf_howl,
bgm\wave\gamestart,
bgm\wave\Gazer,
bgm\wave\golem_death,
bgm\wave\id66,
bgm\wave\Kaiou_Life_master,
bgm\wave\Lich_DragonZonbi,
bgm\wave\MainTheme,
bgm\wave\N-D,
bgm\wave\No_001,
bgm\wave\No_002,
bgm\wave\No_003,
bgm\wave\No_004,
bgm\wave\No_004B,
bgm\wave\No_005,
bgm\wave\No_005B,
bgm\wave\No_006,
bgm\wave\No_007,
bgm\wave\No_007B,
bgm\wave\No_008,
bgm\wave\No_008B,
bgm\wave\No_009,
bgm\wave\No_010,
bgm\wave\No_011,
bgm\wave\No_012,
bgm\wave\No_013,
bgm\wave\No_014,
bgm\wave\No_015,
bgm\wave\No_016,
bgm\wave\No_017,
bgm\wave\No_017B,
bgm\wave\No_018,
bgm\wave\No_019,
bgm\wave\No_020,
bgm\wave\No_021,
bgm\wave\No_022,
bgm\wave\No_023,
bgm\wave\No_024,
bgm\wave\No_025,
bgm\wave\No_026,
bgm\wave\No_027,
bgm\wave\No_028,
bgm\wave\No_029,
bgm\wave\No_030,
bgm\wave\No_031,
bgm\wave\No_032,
bgm\wave\No_034,
bgm\wave\No_035,
bgm\wave\No_036,
bgm\wave\No_037,
bgm\wave\No_038,
bgm\wave\No_039,
bgm\wave\No_039_Loop,
bgm\wave\No_040,
bgm\wave\No_041,
bgm\wave\No_045,
bgm\wave\No_046,
bgm\wave\No_049,
bgm\wave\No_050,
bgm\wave\No_051,
bgm\wave\No_054,
bgm\wave\No_055,
bgm\wave\No_055_Intro,
bgm\wave\No_056,
bgm\wave\No_064,
bgm\wave\Outro,
bgm\wave\Q_1shot,
bgm\wave\Q_Hagure,
bgm\wave\Q_Huon,
bgm\wave\Q_Puzzle,
bgm\wave\Q_Shikaku,
bgm\wave\Q_Shikaku_11,
bgm\wave\Q_Toride,
bgm\wave\Q_Toride_Bad,
bgm\wave\rebirth,
bgm\wave\Rim_Room,
bgm\wave\Shinigami_Battle,
bgm\wave\Shinigami_IN,
bgm\wave\Shitaiwaki,
bgm\wave\ShuuzinCycrops,
bgm\wave\st200_event_camera_wind,
bgm\wave\UnBattleArea,
bgm\wave\Upper_ZakoDragon,
bgm\wave\Zako_1,
bgm\wave\Zako_2,
bgm\wave\Zako_3